[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = apache
group = apache

listen = [::]:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = /var/log/php-fpm/www-slow.log

access.log = /proc/self/fd/2

clear_env = no

catch_workers_output = yes

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
